proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.85.200:8080/; }
location /api/user/ { proxy_pass http://172.31.95.137:8080/; }
location /api/cart/ { proxy_pass http://172.31.81.185:8080/; }
location /api/shipping/ { proxy_pass http://172.31.37.173:8080/; }
location /api/payment/ { proxy_pass http://172.31.80.238:8080/; }

location /health {
  stub_status on;
  access_log off;
}